#

test: SetSetSet
	cat ../test/$(GRAM).g | \
	./SetSetSet | \
	diff -s --strip-trailing-cr ../test/$(GRAM).g.csv /dev/stdin

judgeRun: SetSetSet
	cat ../$(GRAM).g | ./SetSetSet > $(GRAM).g.csv

SetSetSet: SetSetSet.cpp GLexer.o Production.h
	$(CXX) -std=c++0x -o $@ SetSetSet.cpp GLexer.o

GLexer: GLexer.cpp GLexer.h
	$(CXX) -DGLEXER_TEST GLexer.cpp -o $@

GLexer.o: GLexer.cpp GLexer.h
	$(CXX) -c GLexer.cpp

GLexer.cpp: GLexer.rl
	ragel -o $@ -C GLexer.rl

GLexer.png: GLexer.rl
	ragel -Vp GLexer.rl | dot -Tpng > $@

clean:
	rm -f SetSetSet
	rm -f GLexer GLexer.cpp
	rm -f *.csv *.png *.o

.PHONY: clean
