#
#

genAsm:
	@mkdir genAsm

testlex:
	./compiler/TestTokenExtractor ../$(PROG).cmm

genAsm/$(PROG).s: FrontEnd genAsm
	@./compiler/FrontEnd -o $@ ../$(PROG).cmm

genAsm/$(PROG).optimized.s: genAsm genAsm/$(PROG).s
	@opt -o $@ -S -O2 genAsm/$(PROG).s

$(PROG).optimized.bc: genAsm/$(PROG).optimized.s
	@llvm-as -o $@ $^

$(PROG).exe: $(PROG).optimized.bc
	@llvm-ld -o $@ $^

judgeRun: $(PROG).exe
	./$(PROG).exe < ../$(PROG).cmm.$(DATA) > $(PROG).cmm.$(DATA).out

clean:
	cd compiler; $(MAKE) clean
	rm -f *.out *.s *.bc *.exe
	rm -rf genAsm

.PHONY: all clean FrontEnd compile

#
#
